[gd_scene load_steps=5 format=3 uid="uid://kum2yem6oml8"]

[ext_resource type="Script" uid="uid://byaff3nh6ewdo" path="res://scripts/block.gd" id="1_8r6n6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3gtdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8585"]
albedo_color = Color(0.282353, 1, 1, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_8r6n6"]
material = SubResource("StandardMaterial3D_w8585")

[node name="block" type="RigidBody3D"]
script = ExtResource("1_8r6n6")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.78524, 0, 0, 0, 5.76696, 0, 0, 0, 4.45892, 0, 0, 0)
shape = SubResource("BoxShape3D_3gtdk")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.78524, 0, 0, 0, 5.76696, 0, 0, 0, 4.45892, 0, 0, 0)
mesh = SubResource("BoxMesh_8r6n6")
