[gd_scene load_steps=5 format=3 uid="uid://o0g6ei6s24xv"]

[ext_resource type="Script" uid="uid://l5eskmg4xems" path="res://scripts/coffee.gd" id="1_eclxj"]
[ext_resource type="PackedScene" uid="uid://bpku2vqvl0d82" path="res://Resources/White Mug.fbx" id="2_fe1ek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlbmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fe1ek"]

[node name="coffee" type="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_eclxj")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.33811, 0, 0, 0, 1, 0, 0, 0, -1.36539, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1.67932, 0, 0, 0, 1.34308, 0.0560826, 0.298048, -0.120206)
shape = SubResource("BoxShape3D_tlbmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.57596, 0, 0, 0, 0.625443, 0, 0, 0, 0.766916, 0.0796819, 0.36443, 0.155832)
shape = SubResource("BoxShape3D_fe1ek")

[node name="White Mug" parent="." instance=ExtResource("2_fe1ek")]
transform = Transform3D(0.114772, 0, 0, 0, 0.114772, 0, 0, 0, 0.114772, 0.109751, -0.23185, -0.0759755)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.5, -0.000260025, 0.00049203, 0.000258877, 0.499999, 0.00116562, -0.000492636, -0.00116537, 0.499998, 0, 0, 0)
light_color = Color(0.898992, 0.536851, 0.394731, 1)
light_energy = 2.0
omni_range = 6.189

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
