[gd_scene load_steps=30 format=3 uid="uid://cons778vrglqa"]

[ext_resource type="Script" uid="uid://c742y6k548eej" path="res://scripts/gameplayscene.gd" id="1_e2elo"]
[ext_resource type="Script" uid="uid://cvbtqc3mi6nk2" path="res://scripts/static_body_3d.gd" id="1_hj1ab"]
[ext_resource type="PackedScene" uid="uid://u87gi2y70jjc" path="res://scenes/player.tscn" id="1_yuxya"]
[ext_resource type="PackedScene" uid="uid://dwlqvhg0wn8t3" path="res://scenes/obstaclespawner.tscn" id="2_w8585"]
[ext_resource type="Shader" uid="uid://dl4o0kf35kgtn" path="res://shaders/retromodel.gdshader" id="3_r2c4n"]
[ext_resource type="Texture2D" uid="uid://b36g61lgdb545" path="res://Resources/pixelarttextures/Grass 2.png" id="4_r2c4n"]
[ext_resource type="Texture2D" uid="uid://c03gifprk2ljn" path="res://Resources/pixelarttextures/skyboxsupermario.jpg" id="5_2ejc5"]
[ext_resource type="Texture2D" uid="uid://cw24dvpf6fusm" path="res://Resources/pixelarttextures/Rock.png" id="5_brmny"]
[ext_resource type="Script" uid="uid://0p8k3mmxqkx" path="res://scripts/killzone.gd" id="6_53431"]
[ext_resource type="FontFile" uid="uid://c6eaablg8a0gc" path="res://Resources/font.ttf" id="7_n0c6x"]
[ext_resource type="Shader" uid="uid://cnych07wnucrv" path="res://shaders/pixelretro.gdshader" id="7_wjviv"]
[ext_resource type="Script" uid="uid://ds8shmksraybf" path="res://scripts/retropixeleffect.gd" id="8_4srvn"]
[ext_resource type="Script" uid="uid://d3660jnio0pgm" path="res://scripts/labelmanager.gd" id="10_4rw3y"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://addons/EasyMenus/Scenes/pause_menu.tscn" id="14_8l8kk"]
[ext_resource type="PackedScene" uid="uid://we8bqo540b74" path="res://scenes/deathscreen.tscn" id="15_8l8kk"]
[ext_resource type="AudioStream" uid="uid://bm0q1fx5cb80g" path="res://sounds/Jeremy Blake - Powerup! ♫ NO COPYRIGHT 8-bit Music.mp3" id="16_kfug5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_22asa"]
panorama = ExtResource("5_2ejc5")

[sub_resource type="Sky" id="Sky_w8585"]
sky_material = SubResource("PanoramaSkyMaterial_22asa")

[sub_resource type="Environment" id="Environment_hj1ab"]
background_mode = 2
sky = SubResource("Sky_w8585")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4srvn"]
render_priority = 0
shader = ExtResource("3_r2c4n")
shader_parameter/custom_texture = ExtResource("4_r2c4n")
shader_parameter/use_custom_texture = true
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/texture_scale = Vector2(-146.045, 5.375)
shader_parameter/texture_rotation = 0.0
shader_parameter/color_steps = 6.0
shader_parameter/dither_strength = -0.07
shader_parameter/pixel_size = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_op2k8"]
material = SubResource("ShaderMaterial_4srvn")

[sub_resource type="BoxShape3D" id="BoxShape3D_yuxya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53431"]
albedo_color = Color(0.789172, 0.789172, 0.789172, 1)
albedo_texture = ExtResource("5_brmny")
uv1_scale = Vector3(-313.735, 6.745, -2.155)

[sub_resource type="BoxMesh" id="BoxMesh_4rw3y"]
material = SubResource("StandardMaterial3D_53431")

[sub_resource type="BoxShape3D" id="BoxShape3D_brmny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjn31"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2elo"]
material = SubResource("StandardMaterial3D_vjn31")

[sub_resource type="BoxShape3D" id="BoxShape3D_53431"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjviv"]
shader = ExtResource("7_wjviv")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.003
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 700.0
shader_parameter/grainIntensity = 0.01
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[node name="Main" type="Node3D"]
script = ExtResource("1_e2elo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.65602, 0.316856, -0.685011, 0.729154, -0.0317386, 0.683614, 0.194866, -0.947942, -0.251858, -6.59054, 159.09, 0.257678)
light_energy = 0.8
light_volumetric_fog_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hj1ab")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(4419.27, -0.010353, -0.0493298, 10.4708, 4.38048, 0.200056, 5.32132, -0.0216109, 40.5746, 1690.64, -2.05438, 0)
script = ExtResource("1_hj1ab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_op2k8")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 1.16351e-13, 3.63798e-12, 2.53785e-07, 1, 0, 7.45058e-08, -3.49246e-10, 1, -0.00137207, 18.4445, -0.0856255)
shape = SubResource("BoxShape3D_yuxya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yuxya")

[node name="borderright" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(0.00206486, 6.06438e-06, 3.08187e-06, -0.000430137, 0.225595, -0.00111296, -2.40268e-05, 0.00012078, 0.0244961, -0.00263968, 7.19144, 0.596944)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/borderright"]
transform = Transform3D(485.309, -2.84217e-14, 0, 0, 105.854, 0, 0, 7.10543e-15, 14.3196, 0, 0, 3.00527)
mesh = SubResource("BoxMesh_4rw3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/borderright"]
transform = Transform3D(485.309, 2.37588e-07, 6.98433e-09, -1.08927e-06, 105.854, -2.17713e-11, -2.36701e-07, 1.60934e-10, 14.32, 0, 0, 3.005)
shape = SubResource("BoxShape3D_brmny")

[node name="borderleft" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(0.00263464, 6.06437e-06, 3.08187e-06, -0.00054883, 0.225595, -0.00111296, -3.06567e-05, 0.00012078, 0.0244961, -0.019379, 7.25356, -0.694179)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/borderleft"]
transform = Transform3D(380.354, 3.23712e-09, 0, -8.75225e-08, 105.854, -1.45519e-11, 0, 1.16415e-10, 14.3196, 6.29169, -3.8147e-06, 0.269674)
mesh = SubResource("BoxMesh_4rw3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/borderleft"]
transform = Transform3D(380.354, 0, 0, 0, 105.854, 0, 0, 0, 14.32, 6.292, 0, 0)
shape = SubResource("BoxShape3D_brmny")

[node name="killzone" type="Area3D" parent="StaticBody3D"]
script = ExtResource("6_53431")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/killzone"]
transform = Transform3D(0.0168048, 2.27146e-10, 1.30967e-10, 2.41471e-09, 24.9054, -3.35276e-08, -1.45519e-10, 3.72529e-09, 1.02818, -0.508962, 6.81946, 0.00951864)
mesh = SubResource("BoxMesh_e2elo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/killzone"]
transform = Transform3D(0.0876723, 6.53245e-10, 1.30967e-10, 1.36788e-08, 46.4653, -3.72529e-09, -8.14907e-10, 2.23517e-08, 1.04091, -0.544708, -4.13418, 0.00406278)
shape = SubResource("BoxShape3D_53431")
debug_color = Color(0.960784, 0, 0, 0.419608)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/killzone"]
transform = Transform3D(1.74011, 1.0877e-10, 3.63798e-10, 4.59724e-07, 4.81949, -7.45058e-09, -3.91155e-08, 2.79397e-09, 1.93318, 0.327899, -9.9107, -0.00908794)
shape = SubResource("BoxShape3D_53431")
debug_color = Color(0.960784, 0, 0, 0.419608)

[node name="obstaclespawner" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, 0.164394, -0.390874, 0.372417)

[node name="obstaclespawner2" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, 0.164391, -0.440281, 0.188713)

[node name="obstaclespawner3" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, 0.164389, -0.42927, -0.0522538)

[node name="obstaclespawner4" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, 0.164438, -0.41868, -0.286703)

[node name="obstaclespawner5" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, 0.164383, -0.407235, -0.53446)

[node name="obstaclespawner6" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, -0.225607, 0.538999, 0.424061)
first_spawner = true

[node name="obstaclespawner7" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, -0.225609, 0.489592, 0.240356)
first_spawner = true

[node name="obstaclespawner8" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, -0.225612, 0.500603, -0.000610422)
first_spawner = true

[node name="obstaclespawner9" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, -0.225562, 0.511193, -0.235059)
first_spawner = true

[node name="obstaclespawner10" parent="StaticBody3D" instance=ExtResource("2_w8585")]
transform = Transform3D(0.00022628, 5.36142e-07, 2.72463e-07, -0.000539517, 0.228279, -0.0011262, -2.99638e-05, 0.000121516, 0.0246453, -0.225617, 0.522638, -0.482817)
first_spawner = true

[node name="Player" parent="." instance=ExtResource("1_yuxya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -457.908, -3.06711, 0.740004)

[node name="scorelabel" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_right = 1946.0
offset_bottom = 1161.0
mouse_filter = 2
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("7_n0c6x")
theme_override_font_sizes/normal_font_size = 71
text = " Score
"
script = ExtResource("10_4rw3y")

[node name="announcer" type="RichTextLabel" parent="scorelabel"]
layout_mode = 0
offset_left = -11.0
offset_top = 21.0
offset_right = 1899.0
offset_bottom = 168.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(950, 100)
mouse_filter = 2
theme_override_constants/outline_size = 30
theme_override_fonts/normal_font = ExtResource("7_n0c6x")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "
"
horizontal_alignment = 1

[node name="scoretimer" type="Timer" parent="scorelabel"]
autostart = true

[node name="timelabel" type="RichTextLabel" parent="scorelabel"]
layout_mode = 0
offset_left = 1.0
offset_top = 83.0
offset_right = 483.0
offset_bottom = 179.0
mouse_filter = 2
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("7_n0c6x")
theme_override_font_sizes/normal_font_size = 60
text = " Time
"

[node name="retropixeleffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wjviv")
offset_right = 1924.0
offset_bottom = 1092.0
mouse_filter = 2
script = ExtResource("8_4srvn")

[node name="PauseMenu" parent="." instance=ExtResource("14_8l8kk")]

[node name="deathscreen" parent="." instance=ExtResource("15_8l8kk")]
visible = false
z_index = 100

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_kfug5")
volume_db = -10.0
autoplay = true
bus = &"music"
parameters/looping = true

[connection signal="body_entered" from="StaticBody3D/killzone" to="StaticBody3D/killzone" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody3D/killzone" to="StaticBody3D/killzone" method="_on_body_exited"]
[connection signal="timeout" from="scorelabel/scoretimer" to="scorelabel" method="_on_scoretimer_timeout"]
