[gd_scene load_steps=6 format=3 uid="uid://c01e76rm6xkbg"]

[ext_resource type="Script" uid="uid://byaff3nh6ewdo" path="res://scripts/block.gd" id="1_a231x"]
[ext_resource type="Texture2D" uid="uid://fk1pn37ieink" path="res://Resources/pixelarttextures/Rock 3.png" id="2_rsfjt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4sh6y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ubia"]
albedo_color = Color(0.783523, 0.783523, 0.783523, 1)
albedo_texture = ExtResource("2_rsfjt")
uv1_scale = Vector3(-14.97, -2.095, 16.585)

[sub_resource type="BoxMesh" id="BoxMesh_p0bhr"]
material = SubResource("StandardMaterial3D_1ubia")

[node name="jumpblock" type="StaticBody3D" groups=["obstacles"]]
script = ExtResource("1_a231x")
normal_speed = -1.4
small_immunity = true
randomize_velocity = false
metadata/_custom_type_script = "uid://byaff3nh6ewdo"

[node name="Collision3" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.07863, -0.17531, -11.8023)
shape = SubResource("BoxShape3D_4sh6y")

[node name="Collision4" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.07863, -0.17531, -1.60336)
shape = SubResource("BoxShape3D_4sh6y")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.34222, 0, 0, 0, 8.84267, 0, 0, 0, 20.9615, 2.64308, 0.431276, -6.87484)
mesh = SubResource("BoxMesh_p0bhr")
