[gd_scene load_steps=6 format=3 uid="uid://bdulp435xon0i"]

[ext_resource type="Texture2D" uid="uid://cb85kwts8i0wo" path="res://Resources/pixelarttextures/Stone bricks.png" id="1_0m0is"]
[ext_resource type="Script" uid="uid://dw0nxriyqbsxn" path="res://scripts/sectionblock.gd" id="1_dskgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dskgo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgrg5"]
albedo_color = Color(0.479182, 0.479183, 0.479183, 1)
albedo_texture = ExtResource("1_0m0is")
uv1_scale = Vector3(7.45, 7.45, 7.45)

[sub_resource type="BoxMesh" id="BoxMesh_cvgtc"]
material = SubResource("StandardMaterial3D_cgrg5")

[node name="sectionblock" type="RigidBody3D"]
script = ExtResource("1_dskgo")
normal_speed = -1.0
small_immunity = true
randomize_velocity = false

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 3.19309, -9.06031, 0)
shape = SubResource("BoxShape3D_dskgo")

[node name="Collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(13.1338, 0, 0, 0, 13.1338, 0, 0, 0, 13.1338, 3.19309, 5.88567, 0)
shape = SubResource("BoxShape3D_dskgo")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(5.79466, 0, 0, 0, 32.3732, 0, 0, 0, 12.5581, 0, 0, 0)
mesh = SubResource("BoxMesh_cvgtc")
